1;1
2;2
3;3
4;4
5;5
6;6
7;7
8;8
9;9
10;10
11;11
12;12
13;13
14;14
15;15
16;16
17;17
18;18
19;19
20;20
30;30
40;40
50;50
60;60
70;70
80;80
90;90
100;100
200;200
1000;1000
2000;2000
10000;10000
first;erster
second;zweiter
third;dritter
fourth;vierter
fifth;fünfter
sixth;sechster
seventh;siebter
numbers;Zahlen
one;eins
two;zwei
three;drei
four;vier
five;fünf
six;sechs
seven;sieben
eight;acht
nine;neun
ten;zehn
eleven;elf
twelve;zwölf
thirteen;dreizehn
fourteen;vierzehn
fifteen;fünfzehn
sixteen;sechzehn
seventeen;siebzehn
eighteen;achtzehn
nineteen;neunzehn
twenty;zwanzig
thirty;dreizig
fourty;vierzig
fifty;fünfzig
sixty;sechzig
seventy;siebzig
eighty;achtzig
ninety;neunzig
hundred;hundert
two hundred;zweihundert
thousand;tausend
two thousand;zweitausend
million;millionen
